Лабиринт №11/MainWindow.xaml

<Window x:Class="Лабиринт__11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабиринт__11"
        mc:Ignorable="d"
        Title="Лабиринт" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Icon="IconForLabirint.png" Background="#FF979595" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Rectangle x:Name="_00" HorizontalAlignment="Left" Height="28" Margin="169,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" Fill="White"/>
        <Rectangle x:Name="_51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="200,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="200,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_60" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="169,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_50" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="169,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="169,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_30" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="169,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="169,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="169,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="231,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="231,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="231,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="231,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_01" HorizontalAlignment="Left" Height="28" Margin="200,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" Fill="White"/>
        <Rectangle x:Name="_11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="200,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="200,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="200,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="200,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="262,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="262,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="262,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="262,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_03" HorizontalAlignment="Left" Height="28" Margin="262,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" Fill="White">
        </Rectangle>
        <Rectangle x:Name="_22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="231,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="231,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_02" HorizontalAlignment="Left" Height="28" Margin="231,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" Fill="White">
        </Rectangle>
        <Rectangle x:Name="_04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="293,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="293,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="293,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_34" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="293,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_44" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="293,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="293,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="293,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="262,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="262,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_45" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="324,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_35" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="324,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="324,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="324,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_05" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="324,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_06" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="355,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="355,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="355,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_36" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="355,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_46" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="355,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_56" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="355,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_66" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="355,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_65" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="324,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_55" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="324,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_47" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="386,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_37" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="386,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="386,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="386,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_07" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="386,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_08" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="417,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="417,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_28" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="417,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="417,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_48" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="417,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_58" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="417,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_68" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="417,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_67" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="386,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_57" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="386,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_71" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="200,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_81" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="200,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_80" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="169,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_70" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="169,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_72" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="231,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_82" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="231,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_74" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="293,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_84" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="293,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_83" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="262,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_73" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="262,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_76" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="355,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_86" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="355,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_85" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="324,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="324,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_78" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="417,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_88" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="417,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_87" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="386,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="_77" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="386,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="Up" Content="" HorizontalAlignment="Left" Margin="616,180,0,0" VerticalAlignment="Top" Width="59" Height="53" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Right" Content="" HorizontalAlignment="Left" Margin="680,239,0,0" VerticalAlignment="Top" Width="59" Height="53" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="right.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Down" Content="" HorizontalAlignment="Left" Margin="616,239,0,0" VerticalAlignment="Top" Width="59" Height="53" Click="Button_Click_2" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="down.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Left" Content="" HorizontalAlignment="Left" Margin="552,239,0,0" VerticalAlignment="Top" Width="58" Height="53" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="left.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="errorEl" Fill="#FF8BC5C5" HorizontalAlignment="Left" Height="44" Margin="603,352,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="RefreshB" Content="Следующий уровень/К первому уровню" HorizontalAlignment="Left" Margin="520,42,0,0" VerticalAlignment="Top" Width="242" Height="46" Background="#FF5DB284" Click="Button_Click_4" Visibility="Hidden"/>
        <Label Content="Прохода нет" HorizontalAlignment="Left" Margin="653,365,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ur1" Content="1" HorizontalAlignment="Left" Margin="73,133,0,0" VerticalAlignment="Top" Width="76" Height="54" FontSize="36" Background="#FFF16A6A" Click="Button_Click_5"/>
        <Button x:Name="Ur2" Content="2" HorizontalAlignment="Left" Margin="73,192,0,0" VerticalAlignment="Top" Width="76" Height="54" FontSize="36" Background="#FFF16A6A" Click="Button_Click_6"/>
        <Button x:Name="Ur3" Content="3" HorizontalAlignment="Left" Margin="73,251,0,0" VerticalAlignment="Top" Width="76" Height="54" FontSize="36" Background="#FFF16A6A" Click="Button_Click_7"/>
        <Button x:Name="Ur4" Content="4" HorizontalAlignment="Left" Margin="73,310,0,0" VerticalAlignment="Top" Width="76" Height="54" FontSize="36" Background="#FFF16A6A" Click="Button_Click_8"/>
        <ProgressBar x:Name="prBar" HorizontalAlignment="Left" Height="46" Margin="170,58,0,0" VerticalAlignment="Top" Width="280" BorderBrush="#FF06B025" Background="#FF8BC5C5"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="229,32,0,0" VerticalAlignment="Top" Width="20" Height="32"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="299,32,0,0" VerticalAlignment="Top" Width="20" Height="32"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="369,32,0,0" VerticalAlignment="Top" Width="20" Height="32"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="438,32,0,0" VerticalAlignment="Top" Width="19" Height="32"/>
        <Label x:Name="prBarLabel" Content="0 %" HorizontalAlignment="Left" Margin="455,64,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="WinL" Content="Победа вместо обеда" HorizontalAlignment="Left" Margin="-208,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF127E0D" Height="40" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Button Content="Переиграть" HorizontalAlignment="Left" Margin="35,58,0,0" VerticalAlignment="Top" Width="114" Height="45" Background="#FF8BC5C5" Click="Button_Click_9"/>
    </Grid>
</Window>
